# fs-user

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/mag/frontsense/: UserApplication.java
api/src/main/java/com/mag/frontsense/resources/: UserResource.java
api/src/main/resources/: config.yml
api/src/test/java/com/mag/frontsense/: AppTest.java
models/: pom.xml
models/src/main/java/com/mag/frontsense/models/: LoginResponse.java  MongoUser.java  Sha256.java  User.java
services/: pom.xml
services/src/main/java/com/mag/frontsense/beans/: UsersBean.java
