<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.mag.frontsense</groupId>
        
  
  <artifactId>frontsense</artifactId>
        
  
  <version>1.0.0-SNAPSHOT</version>
        
  
  <packaging>pom</packaging>
    
  
  <modules>
        
    <module>api</module>
    	
    <module>models</module>
        
    <module>services</module>
      
  </modules>
    
  
	
  <properties>
    		
    <maven.compiler.source>11</maven.compiler.source>
    		
    <maven.compiler.target>11</maven.compiler.target>
    		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		
    <kumuluzee.version>3.6.0</kumuluzee.version>
    		
    <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
    	
  </properties>
    
  
	
  <dependencyManagement>
    		
    <dependencies>
      			
      <dependency>
        				
        <groupId>com.kumuluz.ee</groupId>
        				
        <artifactId>kumuluzee-bom</artifactId>
        				
        <version>${kumuluzee.version}</version>
        				
        <type>pom</type>
        				
        <scope>import</scope>
        			
      </dependency>
      			
			
			
      <dependency>
                        
        <groupId>com.mag.frontsense</groupId>
                        
        <artifactId>fs-api</artifactId>
                        
        <version>1.0-SNAPSHOT</version>
                    
      </dependency>
      			
      <dependency>
                        
        <groupId>com.mag.frontsense</groupId>
                        
        <artifactId>fs-models</artifactId>
                        
        <version>1.0-SNAPSHOT</version>
                    
      </dependency>
	  
	  <dependency>
                        
        <groupId>com.mag.frontsense</groupId>
                        
        <artifactId>fs-services</artifactId>
                        
        <version>1.0-SNAPSHOT</version>
                    
      </dependency>
		
    </dependencies>
    	
  </dependencyManagement>
    

</project>
