<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mag.frontsense</groupId>
    <artifactId>frontsense</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mag.frontsense</groupId>
  <artifactId>fs-services</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>services</name>
  <url>http://maven.apache.org</url>
  
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
			<version>3.7.0</version>
		</dependency>

        <dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-microProfile-1.0</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.mag.frontsense</groupId>
            <artifactId>fs-models</artifactId>
        </dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>


	</dependencies>
  
  
</project>
