<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mag.frontsense</groupId>
    <artifactId>frontsense</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.mag.frontsense</groupId>
  <artifactId>fs-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>api</name>
  <url>http://maven.apache.org</url>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <!-- Build an executable JAR -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
				<archive>
				  <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
					<mainClass>com.mypackage.MyClass</mainClass>
				  </manifest>
				</archive>
			  </configuration>
			</plugin>
			
		</plugins>
	</build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-microProfile-1.0</artifactId>
		<version>3.6.0</version>
	</dependency>

	<dependency>
		<groupId>com.mag.frontsense</groupId>
		<artifactId>fs-services</artifactId>
	</dependency>

	<dependency>
	  	<groupId>org.json</groupId>
	  	<artifactId>json</artifactId>
		<version>20190722</version>
	</dependency>

	<dependency>
		<groupId>com.kumuluz.ee.cors</groupId>
		<artifactId>kumuluzee-cors</artifactId>
		<version>1.0.5</version>
	</dependency>

	<dependency>
	  <groupId>com.kumuluz.ee.discovery</groupId>
	  <artifactId>kumuluzee-discovery-etcd</artifactId>
	  <version>1.1.1</version>
	</dependency>

  </dependencies>
  
</project>
